# AdevrtisementRcom

src/main/java/: MyTailFileSource.java  TailFileSources.java
src/main/java/AdevrtisementRcom/: pom.xml
src/main/java/AdevrtisementRcom/src/main/Scala/Config/: Confighelper.scala
src/main/java/AdevrtisementRcom/src/main/Scala/ETL/: Streaming.scala
src/main/java/AdevrtisementRcom/src/main/Scala/beans/: Logbean.scala
src/main/java/AdevrtisementRcom/src/main/Scala/report/: RptRDD.scala  RptSQL.scala
src/main/java/AdevrtisementRcom/src/main/resources/: application.conf
